# TinkerWithJenkins

./: README.en.md  README.md  build.gradle  fir4android.py  gradle.properties  main.py  patch_fetch.py  settings.gradle
app/: build.gradle  my_key  tinkerpatch.gradle
app/src/androidTest/java/me/boqin/tinkerwithjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/boqin/tinkerwithjenkins/: MainActivity.java  TinkerApplicationLike.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/boqin/tinkerwithjenkins/: ExampleUnitTest.java
bakApk/: debugapp-debug-R.txt  debugapp-debug.apk
bakApk/app-1.0.0-1207-12-00-32/release/: app-release-mapping.txt  app-release.apk
bakApk/release/: app-release.apk
